MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="790" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label x:Name="CurrentTimeLabel1" Content="現在時刻" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="60" FontSize="36"/>
                <Label x:Name="AppearDateLabel1" Content="次回の近日点予測" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="60" FontSize="36"/>
                <Label x:Name="TimeSpanLabel1" Content="予測日まであと" HorizontalAlignment="Left" Width="300" Height="60" VerticalAlignment="Top" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="CurrentTimeLabel"  HorizontalAlignment="Left" Width="480" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
                <Label x:Name="AppearDateLabel" Content="The next date to appear"  HorizontalAlignment="Left" Width="480" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
                <Label x:Name="TimeSpanLabel" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="480" Height="60" Grid.ColumnSpan="2" FontSize="36"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
